# c ИНН название организации, кому пренадлежит
inn_company = '6324030091'
date_max_processing = '2100.01.01'  # максимальная дата для обработкии должна быть больше значений поступоющих дат в обработку

dict_company_inn = {
    # '7702021163': ['ПАО АКБ "АВАНГАРД"', 'X'],
    '7708699893': ['АО "OTC"', 'K'],
    '6321062183': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 89")', 'K'],
    '1644062664': ['ООО "Татнефть-Пресскомпозит"', 'K'],
    '7811737729': ['ООО "Новый профиль"', 'K'],
    '771970676707': ['ШЕБАНОВА СВЕТЛАНА СЕРГЕЕВНА', 'K'],
    '6324054656': ['ООО "Твой Телеком"', 'B'],
    '6321088350': ['Общество с ограниченной ответственностью "Квартал Сервис"', 'K'],
    '6227009062': ['ООО "Рельеф"', 'B'],
    '6320000667': ['УФК МФ РФ по Самарской области (МРИ ФНС по России №2 по Самарской области)', 'B'],
    # незобыть сделать компенсацию после перехода на другую УСН
    '632500381459': ['Крупица Елена Валерьевна', 'B'],
    '632118026958': ['Ильин Дмитрий Борисович', 'B'],
    '7707083893': ['ОТДЕЛЕНИЕ N6991 ПАО СБЕРБАНКА РОССИИ', 'X'],  # поступление через сбербанк
    '632200118697': ['Индивидуальный предприниматель Тимохин Виталий Федорович', 'K'],
    '6315801679': ['УФК Минфина России по Самарской области (ГУ СРО ФСС РФ г. Самара)', 'B'],
    # незобыть сделать компенсацию после перехода на другую УСН
    '6315802062': ['УФК по Самарской области (ГУ-Отделение Пенсионного фонда РФ по Самарской области)', 'B'],
    '6321125732': ['Общество с ограниченной ответственностью "ВАШ БУХГАЛТЕР"', 'O'],
    '7740000076': ['ПАО "МТС"', 'B'],
    '6321327104': ['Общество с ограниченной ответственностью "КВАНТ"', 'K'],
    '6316066496': ['ООО "АЭС-Торговый дом"', 'K'],
    '6324021266': ['ООО "Кровля"', 'K'],
    '6320001004': ['ЗАО "РЕСУРСКОНТРАКТ"', 'K'],
    '6316172134': ['ООО "ДНС-Волга"', 'B'],
    '6321308133': ['ООО "ЭкоЛайнОйл"', 'K'],
    '6319205476': ['ООО "ЛУИС+ Самара"', 'K'],
    '6321022991': ['ЗАО "КОМПАСС"', 'K'],
    '632100809764': [
        'Солдатов Вадим Валерьевич // 445057 РОССИЯ 63 обл Самарская г Тольятти, пр-кт Степана Разина 86, 5 //', 'K'],
    '6321373615': ['ООО "ПАРАД ФАСАДОВ"', 'K'],
    '6321301353': ['ООО ЧОО "Вепрь-2013"', 'K'],
    '6321181783': ['ООО "Фигаро"', 'K'],
    '7813236622': ['ООО "БАГИРА"', 'K'],
    '6321368189': ['ООО "Рубин"', 'K'],
    '6324068634': ['ООО "Рестория"', 'K'],
    '6321122587': ['ООО "Автозаводский рынок"', 'K'],
    '6321409710': ['Общество с ограниченной ответственностью "Торговый Дом КВАНТ"', 'K'],
    '634502237486': ['Картунов Сергей Валериевич', 'B'],
    '6321032132': ['ООО "РЫНОК-АГРО"', 'K'],
    '6321135547': ['ООО "Торговый комплекс " Калина"', 'K'],
    '6321425542': ['ООО "Татти"', 'K'],
    '6382012327': ['АСНТ "СТАВРОПОЛЬ"', 'K'],
    '6321311979': ['ООО ТД "КПС"', 'K'],
    '6321345103': ['ООО "АНГСТРЕМ"', 'K'],
    '6321270000': ['ООО "ЗДОРОВЯК"', 'K'],
    '6322045776': ['ООО "ДИМАКС"', 'K'],
    '6324045524': ['ООО "ИННОВАЦИОННАЯ ФОРМУЛА ТОЛЬЯТТИ"', 'K'],
    '6321093914': ['ООО АТТОМ-СЕРВИС', 'K'],
    '6324070560': ['ООО "Элит-Фарма"', 'K'],
    '6321070963': ['ООО Торговый Комплекс "Березка"', 'K'],
    '6321113134': ['ГЭК №149 "Калина"', 'K'],
    '7605016030': ['ООО "Компания "Тензор"', 'B'],
    '632100039642': ['Куров Сергей Юрьевич Индивидуальный предприниматель', 'B'],
    '632100039402': ['Свириденко Андрей Александрович Индивидуальный предприниматель', 'B'],
    '6313548371': ['ООО "ТАНДЕМ-С"', 'B'],
    '6321403059': ['ООО "Строймаг"', 'K'],
    '6321405384': ['ООО "ОМП"', 'K'],
    '6324079026': ['Общество с ограниченной ответственностью "ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ БИОПРОМТОРГ"', 'B'],
    '6322023331': ['ООО "МАГУС"', 'K'],
    '632135919542': ['Индивидуальный предприниматель Ильина Ирина Владимировна', 'K'],
    '6321319030': ['ООО ТОРГОВЫЙ ДОМ ПОВОЛЖЬЕ-СМ', 'B'],
    '781109143739': ['Индивидуальный предприниматель Кузнецов Андрей Андреевич', 'B'],
    '6321048372': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 33")', 'K'],
    '6321386967': ['ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТОРОНЫ СВЕТА"', 'B'],
    '6321427797': ['ООО "СПЕЛОЕ МЕСТО"', 'K'],
    '631608587213': ['Индивидуальный предприниматель Моткова Евгения Игоревна', 'K'],
    '6321119707': ['ООО "Торговый комплекс "Славянка"', 'K'],
    '7826156685': ['ООО "Деловые линии"', 'K'],
    '632129809196': ['Болонина Надежда Сергеевна', 'B'],
    '6321415939': ['Общество с ограниченной ответственностью "Орбита-Сервис"', 'K'],
    '6320034680': ['ООО "СТАТУС ХОЛЛ"', 'K'],
    '6321273480': ['ООО"ТЛТ ПРОФ"', 'K'],
    '632101936596': ['Жаданов Сергей Сергеевич', 'B'],
    '6321288046': ['ООО "ВДВ"', 'K'],
    '7722753969': ['ООО "ВсеИнструменты.ру"', 'X'],
    '6324094200': ['ООО "ПИОНЕР"', 'K'],
    '6321302220': ['Общество с ограниченной ответственностью "Штон"', 'K'],
    '6320031249': ['ООО "СТРОЙСЕРВИСГРУПП КОМПАНИ"', 'K'],
    '5029069967': ['ООО "Леруа Мерлен Восток"', 'K'],
    '6321019540': ['ООО фирма "ТЕХНИК СЕРВИС"', 'K'],
    '6324073345': ['ООО ЧОО "КОДЕКС"', 'K'],
    '6321029482': ['департамент финансов администрации городского округа Тольятти (МБУ "Лицей N 51")', 'K'],
    '7804526950': ['ООО "ТД "Электротехмонтаж"', 'K'],
    '6319168520': ['ООО "СК Арена"', 'K'],
    '6321092798': ['КПК "Капитал Плюс"', 'K'],
    '6321458957': ['ООО "ОРБИТА ПРАЙМ"', 'K'],
    '6321109674': ['СТРОИТЕЛЬНО-ЭКСПЛУАТАЦИОННЫЙ КООПЕРАТИВ "ТОРГОВЫЙ ДОМ "ИМПЕРИЯ"', 'K'],
    '632103986176': ['Варламов Сергей Александрович', 'K'],
    # '6321436495': ['ООО "ИНТЕРКОМ"', 'X'], для упрощения кода не должно присутствовать в дебит/кредит обязательной организации
    '6320026760': ['ООО "СК"', 'K'],
    '6312200408': ['ООО "Технология лидерства"', 'K'],
    '6321073629': ['департамент финансов администрации городского округа Тольятти (МБУ детский сад N 81 "Медвежонок")',
                   'K'],
    '6321183910': ['ООО "Торговый комплекс "Город цветов"', 'K'],
    '6320000392': ['Министерство управления финансами Самарской области( ГАПОУ КТиХО л/с 814621270)', 'K'],
    '6321047202': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 43")', 'K'],
    '6321073650': ['департамент финансов администрации городского округа Тольятти (МАОУ детский сад N 79 "Гусельки")',
                   'K'],
    '6320005087': ['департамент финансов администрации городского округа Тольятти (МБОУДО "ДДЮТ")', 'K'],
    '7719836171': ['ООО "БИФИТ КАССА"', 'B'],
    '632301753448': ['Индивидуальный предприниматель Хабаров Алексей Борисович', 'B'],
    '6321272737': ['ООО "ГрандСервис"', 'B'],
    '6321069245': ['департамент финансов администрации городского округа Тольятти (МБУ детский сад N 22 "Лучик")', 'K'],
    '6321048397': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 81")', 'K'],
    '6321416548': ['департамент финансов администрации городского округа Тольятти (МБОУ ДО "Свежий ветер")', 'K'],
    '6321048326': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 56")', 'K'],
    '6321073587': ['департамент финансов администрации городского округа Тольятти (МБУ детский сад N 197 "Радуга")',
                   'K'],
    '6321053453': ['департамент финансов администрации городского округа Тольятти (МБУ ДО ДМШ N 4 им.В.М. Свердлова)',
                   'K'],
    '6321033915': ['ЧОУ СОШ "Общеобразовательный центр "Школа"', 'K'],
    '6321199678': ['ООО "КОНСУЛ"', 'K'],
    '6320265215': ['Православная классическая гимназия', 'K'],
    '632310484209': ['Индивидуальный предприниматель ПЕРЕЛЫГИН РАДИМИР ВИКТОРОВИЧ', 'K'],
    '6659099112': ['ООО "НАГ"', 'K'],
    '6321073675': ['департамент финансов администрации городского округа Тольятти (МБУ детский сад N 64 "Журавленок")',
                   'K'],
    '6321047900': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 47")', 'K'],
    '6322015186': ['департамент финансов администрации городского округа Тольятти (МБУ детский сад N 125 "Росточек")',
                   'K'],
    '6321248678': ['ООО "Эдэм плюс"', 'K'],
    '781127579768': ['Индивидуальный предприниматель Балашов Максим Сергеевич', 'B'],
    '6321083627': ['департамент финансов администрации городского округа Тольятти (МБУ ДО ДХШ им. М.М. Плисецкой)',
                   'K'],
    '6321193228': ['ООО "Управляющая Компания"', 'K'],
    '1661003281': ['ООО "Самсон КФ"', 'B'],
    '6321154758': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 94")', 'K'],
    '632103753069': ['ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ГАРМАШОВА ИНГА ВИКТОРОВНА', 'K'],
    '632142521110': ['Тулупов Михаил Васильевич', 'B'],
    '6321021109': ['ЧОУ ШКОЛА "РАДИАНТ"', 'K'],
    '6321051590': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 40")', 'K'],
    '6320042297': ['ООО "М5 КОНСАЛТИНГ"', 'K'],
    '6321062338': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 46")', 'K'],
    '6321047650': [
        'Министерство управления финансами Самарской области( ГБОУ СО "Лицей № 57 (Базовая школа РАН) л/с 714620060)',
        'K'],
    '2540167061': ['Филиал Средневолжский ООО "ДНС Ритейл"', 'K'],
    '632135155375': ['ИП Ганичкина Эльвира Вагизовна', 'K'],
    '6321048220': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 61")', 'K'],
    '632101313880': ['Индивидуальный предприниматель ЕЛОВИКОВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ', 'K'],
    '6321070970': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 90")', 'K'],
    '6321066340': ['департамент финансов администрации городского округа Тольятти (МБОУ ДО "Планета")', 'K'],
    '6321047643': ['департамент финансов администрации городского округа Тольятти (МБУ "Лицей N 37")', 'K'],
    '6320013031': ['ОАО "Приморское"', 'K'],
    '633011972665': ['ИП Филиппов Александр Александрович', 'K'],
    '6382057409': ['ООО "Лада-Восход М"', 'K'],
    '6320050273': ['ООО "СТАНДАРТ-ТЛТ"', 'K'],
    '6321053446': ['департамент финансов администрации городского округа Тольятти (МБУДО ХШ им. М. Шагала)', 'K'],
    '6321062232': ['департамент финансов администрации городского округа Тольятти (МБУ "Школа N 88")', 'K'],
    '6320000762': ['департамент финансов администрации городского округа Тольятти (МБУ "Лицей N 67")', 'K'],
    '7718979307': ['ООО "Ситилинк"', 'K'],
    '6321213594': ['НОУ "Современная Гуманитарная Бизнес Академия"', 'K'],
    '7725104641': ['АО "ДСК "АВТОБАН"', 'K'],
    '6321437837': ['ООО "Импульс-И"', 'K'],
    '7725038124': ['Филиал "Нижегородский" АО "Банк ДОМ.РФ"', 'B'],
    '632129147792': ['ИП Щербаков Данил Валерьевич', 'K'],
    '633036835501': ['Индивидуальный предприниматель ФИЛИППОВ ДЕНИС АЛЕКСЕЕВИЧ', 'K'],
    '6367001923': ['АО "ВТС-9"', 'K'],
    '6319233875': ['ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВМ-РЕЦИКЛИНГ"', 'K'],
    '6320266770': ['АНОО Вальдорфская школа "Радость"', 'K'],
    '7710140679': ['АО "ТИНЬКОФФ БАНК"', 'K'],
    '6321202056': ['ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БИЗНЕС ТРАНС СЕРВИС"', 'K'],
    '6320266466': ['АНО ВО "Поволжский православный институт"', 'K'],
    '6321063469': ['ООО фирма "Волма-Сервис"', 'K'],
    '632106389964': ['ИП ЛУКЬЯНОВ ВЛАДИМИР ПЕТРОВИЧ', 'K'],
    '632110876463': ['ИП Гаретова Анастасия Геннадьевна', 'K'],
    '6319168150': ['ООО ПО "ВЦЧМ"', 'K'],
    '6321154740': ['департамент финансов администрации городского округа Тольятти (МБУ ДО ШИ "Лицей искусств")', 'K'],
    '632133611255': ['Индивидуальный предприниматель ЛЕВАНОВА НАТАЛЬЯ ВАДИМОВНА', 'K'],
    '6673240328': ['ООО "Сертум-Про"', 'K'],
    '7017187800': ['ООО "КАМЕЛОТ-А"', 'K'],
    '632201987900': ['ИП Тарасов Игорь Михайлович', 'K'],
    '6382997402': ['АНОО "Солнечный круг"', 'K'],
    '6663003127': ['АО "ПФ "СКБ Контур"', 'K'],
    '6321354482': ['ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕСНА"', 'K']
}
# без ИНН название физического лица и кому пренадлежит
dict_company_name = {
    'Прокопович Татьяна Анатольевна': 'X',
    'ЛЮТЕНКО СЕРГЕЙ ИВАНОВИЧ//Самарская обл, Тольятти г, Татищева б-р, д.22, кв.3//': 'K',
    'Болонин Алексей Юрьевич': 'B',
    'Горбунова Татьяна Николаевна': 'K',
    'Глушков Григорий Евгеньевич': 'K',
    'Силявка Сергей Николаевич': 'K',
    'Малышева Юлия Михайловна': 'K',
    'Конкин Сергей Николаевич': 'K',
    'СТРЯПЧЕВА ТАТЬЯНА НИКОЛАЕВНА //г Тольятти, ул Автостроителей, д. 47, кв. 48//': 'K',
    'Трикашная Мария Владимировна': 'K',
    'Черентаева Валентина Ивановна': 'K',  # не работает
    'Мостицкий Франц Александрович': 'K',
    'Солдатов Вадим Валерьевич': 'K'

}

list_payments_status = [
    # части названия платежа соотвествует операции дебит / кредит
    ['по депозитному договору', False, 'B'],
    ['Возврат суммы депозита', True, 'B'],
    ['внесение наличных', True, 'B']
]

list_payments_exception = [  # сортировка по наличию текста в назавании операции
    ['Возврат по операции', 'B'],
    ['Заявка на внесение наличных', 'B'],
    ['Комиссия за ведение банковского', 'B'],
    ['за терминал', 'B'],
    ['депозит', 'B'],
    ['процентов', 'B'],
    ['Страховые взносы', 'B'],
    ['страховые взносы', 'B'],
    ['Возмещение средств по операциям', 'B'],
    ['Комиссия по реестру', 'B'],
    ['Налог на доходы физических лиц', 'B'],
    ['временная финансовая помощь', 'B'],
    ['Комиссия за открытие счета', 'B'],
    ['подлинности подписей', 'B'],
    # ['Налог, уплачиваемый при применении УСН', 'X'],# незобыть сделать компенсацию после перехода на другую УСН
    ['Комиссия за  продление времени приема текущей датой', 'V'],
    ['Плата за прием и обработку платежных документов', 'V'],
    ['ВЕДМИНСКИЙ АЛЕКСАНДР ВЛАДИМИРОВИЧ', 'K'],
    ['якушева елена викторовна', 'K'],
    ['СКАЧКОВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ', 'K'],
    ['КРЮЧКОВА ЛИДИЯ КОНСТАНТИНОВНА', 'K'],
    ['Караваев Игорь Иванович', 'K'],
    ['КРЫЛОВА НАДЕЖДА НИКОЛАЕВНА', 'K'],
    ['БАРАБАНОВ АНДРЕЙ НИКОЛАЕВИЧ', 'K'],
    ['СТРОКОВ ЕВГЕНИЙ НИКОЛАЕВИЧ', 'K'],
    ['Попков Николай Кузьмич', 'K'],
    ['ИВАШУТА ТАТЬЯНА ВЛАДИМИРОВНА', 'K'],
    ['СУХОВА ЕЛЕНА ИВАНОВНА', 'K'],
    ['КЕМЕР АНДРЕЙ ЛЕОНАРДОВИЧ', 'K'],

    ['МОСТИЦКИЙ ФРАНЦ АЛЕКСАНДРОВИЧ', 'K']

]
# обрабатываются исключения 2 очереди
list_number_date_exception = [  # исключения по номеру операции, дате
    [140, '2021.08.12', 'B'],  # одноразовая покупка КВАНТ
    [1, '2015.04.14', 'B'],  # Возврат по ПП No 1 от 07/04/2015
    [268576, '2016.09.06', 'K'],  # ЛАСКИНА ЕЛЕНА АНАТОЛЬЕВНА
    [17, '2019.01.31', 'B'],  # одноразовая покупка КОМПАСС
    [102, '2021.06.08', 'B'],  # одноразовая покупка КОМПАСС
    [45, '2017.05.11', 'B'],  # одноразовая покупка КОМПАСС
    [65, '2016.06.10', 'B'],  # одноразовая покупка КОМПАСС
    [194, '2019.11.14', 'B'],  # одноразовая покупка ВсеИнструменты
    [15, '2020.01.27', 'K'],  # одноразовая покупка ВсеИнструменты
    [103, '2020.06.03', 'K'],  # одноразовая покупка ВсеИнструменты
    [155, '2019.09.26', 'K'],  # одноразовая покупка ВсеИнструменты
    [121, '2016.10.03', 'K'],  # оплата за платеж прошла через несколько дат
    [980, '2019.05.20', 'B'],  # на основании ст.46 НК РФ
    [118, '2021.07.05', 'B'],
    [6, '2020.01.10', 'B']  # оплата бухгалтерских услуг до перехода на совместную оплату
]
# обрабатываются исключения 1 очереди
list_date_payments_exception = [  # сортировка по наличию текста в назавании операции и условий по дате
    ['2017.09.1', '<', 'Алименты', 'B'],
    # до определенного времени бухгалтерские услуги оплачивал один хозяйствующий субъект
    ['2017.09.1', '>', 'Алименты', 'K'],

    ['2017.09.1', '<', 'Прокопович', 'B'],
    # до определенного времени бухгалтерские услуги оплачивал один хозяйствующий субъект
    ['2017.09.1', '>', 'Прокопович', 'K'],

    # до определенного времени бухгалтерские услуги оплачивал один хозяйствующий субъект
    ['2020.01.01', '<', 'бухгалтерские', 'B']
    # до определенного времени бухгалтерские услуги оплачивал один хозяйствующий субъект

]
# list_date_tax =

list_date_owner = [
    ['K', '2015.01.01', '2018.12.31', 0.06, 'K', 'K', 'B', True],  # компенсация налога УСН 6%
    ['O', '2020.01.01', '2022.02.01', 0.2, 'B', 'K', 'B', False],
    # [O]5000 преобразует [В]5000 на [K]-1000 и [B]+1000, status
    ['O', '2022.02.01', '2022.12.31', 0.25, 'B', 'K', 'B', False]

]

# название искомогозначени, присвоение необходимой переменной, длина отступа для определения значения
cell = [['Плательщик1=', 'payer_name', 12], ['Получатель1=', 'recipient_name', 12],
        ['ПлательщикИНН=', 'payer_inn', 14], ['ПолучательИНН=', 'recipient_inn', 14],
        ['Номер=', 'number', 6], ['Сумма=', 'summa', 6], ['Дата=', 'date', 5],
        ['НазначениеПлатежа=', 'payment_purpose', 18], ['РасчСчет=', 'settlement_bank', 9]]

# взаимо расчеты между субъектами
# дата, название операции, кто осуществляет передачу средст, кто принимает средства, сумма средств
mutual_settlements = [['2017.07.26', 'Вывод наличных через А', 'K', 'B', 34483],
                      ['2017.05.23', 'Вывод наличных через А', 'K', 'B', 50000],
                      ['2017.05.23', 'Компенсация за вывод наличных через А', 'K', 'B', 7471],
                      ['2017.10.09', 'Вывод наличных через А', 'K', 'B', 11494],
                      ['2017.05.19', 'Трудоустройство и увольнение Картуновой Натальи Григорьевны', 'K', 'B', 2148.37],
                      ['2016.05.19', 'Вывод наличных через А', 'B', 'K', 20000],
                      ['2016.05.27', 'Вывод наличных через А', 'B', 'K', 40000]
                      ]

cash_register = [['2019.03.31', 'Касса 1 квартал 2019г.', 23635],
                 ['2019.06.31', 'Касса 2 квартал 2019г.', 60537],
                 ['2019.09.31', 'Касса 3 квартал 2019г.', 80802],
                 ['2019.12.31', 'Касса 4 квартал 2019г.', 82671],  # 247645 все верно
                 ['2020.03.31', 'Касса 1 квартал 2020г.', 45402],
                 ['2020.06.31', 'Касса 2 квартал 2020г.', 10486],
                 ['2020.09.31', 'Касса 3 квартал 2020г.', 34007],
                 ['2020.12.31', 'Касса 4 квартал 2020г.', 29355],
                 ['2021.03.31', 'Касса 1 квартал 2021г.', 124930],
                 ['2021.06.31', 'Касса 2 квартал 2021г.', 89430],
                 ['2021.09.31', 'Касса 3 квартал 2021г.', 142930],
                 ['2021.12.31', 'Касса 4 квартал 2021г.', 26129],
                 ['2022.03.31', 'Касса 1 квартал 2022г.', 0],
                 ['2022.06.31', 'Касса 2 квартал 2022г.', 0]
                 # ['2022.09.31', 'Касса 3 квартал 2019г.', 0],
                 # ['2022.12.31', 'Касса 4 квартал 2019г.', 0],
                 ]

checksums = [[2015, 0.0, 109170.83, '40702810712300031547'],
             [2016, 109170.83, 304799.68, '40702810712300031547'],
             [2017, 304799.68, 386878.80, '40702810712300031547'],
             [2018, 386878.80, 497346.92, '40702810712300031547'],
             [2019, 497346.92, 488030.95, '40702810712300031547'],
             [2020, 488030.95, 478419.91, '40702810712300031547'],
             [2021, 478419.91, 363343.35, '40702810712300031547'],
             [2022, 363343.35, 475485.37, '40702810712300031547'],
             [2021, 0.0, 467616.0, '40702810910000840945'],
             [2022, 467616.0, 287904.6, '40702810910000 840945']
             ]
